@import '../../css/variables'

.input
  font-family: $font-light
  color: $color-dark
  background-color: $color-light
  font-size: $font-size-small
  padding: 10px 20px
  border: 0.5px solid $color-darkest
  border-radius: 20px
  resize: none
  +transition(0.5s)


  &:focus
    +transition(0.5s)
    outline: none
    +shadow-dark