@import '../../css/variables'
.review
  padding: 20px
  border-radius: 20px

.review__img
  max-width: 15%
  float: left
  margin: 10px
  border-radius: 10px

.review .text, .review .text-title
  margin: 10px 0

.review__positive
  background-color: $color-success

.review__negative
  background-color: $color-error

.review__bar
  text-align: center