@import '../../css/variables'

.text-title
  width: 100%
  font-family: $font-medium
  font-size: $font-size-large
  color: $color-darkest
  text-transform: uppercase

.text-title_center
  text-align: center

.text
  font-family: $font-light
  font-size: $font-size-small
  color: $color-darkest