.profile
  display: flex
  flex-direction: row
  width: 80%
  margin-top: 100px
  justify-content: center


// TODO: Что-то сделать с аватаркой, резать на стороне сервера?
.profile__photo
  width: 100%
  border-radius: 20px

.profile__info
  max-width: 20%
  text-align: center

.profile__wall
  margin: 0 20px
  display: flex
  align-items: center
  flex-direction: column
  width: 50%

.profile__reviews .review
  margin-top: 20px


