@import "../../css/variables"

.entrance
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  // TODO: Почему стучиться в эту папку, а не в img? Надо понять
  background-image: url("../../images/poster.jpg")
  background-size: cover

.entrance__form
  display: flex
  justify-content: center
  width: 60%
  .button
    margin-top: 40px

.entrance__auth
  flex: 1
  +shadow-dark
  width: 100%
  align-items: center
  justify-content: center
  background-color: $color-darkest
  display: flex
  flex-direction: column
  padding: 20px
  border-top-left-radius: 20px
  border-bottom-left-radius: 20px
  .input:focus
    +shadow-light
  *
    margin: 10px 0
  .text-title
    margin: 20px 0
    color: $color-light

.entrance__register
  flex: 2
  +shadow-dark
  padding: 20px
  align-items: center
  justify-content: center
  background-color: $color-light
  display: flex
  flex-direction: column
  border-top-right-radius: 20px
  border-bottom-right-radius: 20px
  *
    margin: 10px 0


  .text-title
    margin: 20px 0


.entrance__iconbar
  display: flex
  width: 15vw
  justify-content: space-around
  i
    font-size: $font-size-large

.entrance__iconbar_light
  i
    color: $color-light

.entrance__iconbar_dark
  i
    color: $color-darkest
