@import "variables"

.logo
  font-family: $font-serif
  font-size: $font-size-large

.hr
  height: 2px
  width: 100%
  background-color: $color-darkest

.title
  width: 100%
  font-family: $font-medium
  font-size: $font-size-large
  color: $color-darkest

.title_center
  text-align: center

.text
  font-family: $font-light
  font-size: $font-size-small
  color: $color-darkest

.list-item
  font-family: $font-light
  font-size: $font-size-small
  color: $color-darkest

.form
  display: flex
  flex-direction: column

.button
  min-width: 8em
  font-size: $font-size-small
  padding: 10px 10px
  border: 1px solid $color-darkest
  border-radius: 21px
  cursor: pointer
  text-transform: lowercase
  +transition(0.5s)

  &:hover
    background-color: $color-darkest
    color: $color-light

  &:focus
    outline: none
    +common-shadow

  &:disabled
    // TODO: выбрать цвет для выключенных элементов
    opacity: 0.5
    pointer-events: none
    user-select: none


.input, .textarea
  font-family: $font-light
  color: $color-dark
  background-color: $color-light
  font-size: $font-size-small
  padding: 10px 10px
  border: 1px solid var(--color-dark)
  border-radius: 20px
  resize: none

  &:focus
    outline: none
    +common-shadow

