@import "../../css/variables"
.search
  flex-direction: row
  justify-content: space-evenly

.search-results
  align-self: center
  margin-top: 125px
  width: 60%

.search-results__img
  max-height: 40vh

.search-results__film
  margin: 20px 0
  display: flex
  flex-direction: row
  align-items: center
  padding: 20px
  border-radius: 20px
  text-align: center
  +shadow-dark

.search-results__film-card
  margin: 0 5%

.search-results__film-card *
  margin: 10px 0

.search .top
  margin-bottom: 20px
