@import "../../css/variables"
.top
  background-color: $color-light
  +shadow-dark
  padding: 20px
  border-radius: 20px
  text-align: center

.top .hr
  margin: 10px 0

.top .list__item
  margin: 5px 0
