.admin
  justify-content: center

.admin-form
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  padding-top: 100px
  width: 60%

.admin-form  *
  margin-top: 10px
  margin-bottom: 10px


