@import "../../variables"

.navbar
  background-color: $color-darkest
  width: 100%
  min-height: 100px
  position: fixed
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly
  align-items: center

.navbar__item
  color: $color-light
  font-family: $font-regular
  font-size: $font-size-large
  text-transform: uppercase

.navbar__item_current
  font-family: $font-medium
